<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OptionCollectionViewCell" id="nzC-QV-E92" customClass="OptionCollectionViewCell" customModule="HotelionServices">
            <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSR-ec-z2J">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llO-gb-vhV">
                                <rect key="frame" x="16" y="0.0" width="76" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anytaste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcu-lz-eQv">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="32"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dir-7i-EKl">
                                        <rect key="frame" x="46" y="0.0" width="30" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="32" id="DQZ-R5-gxs"/>
                                            <constraint firstAttribute="height" constant="32" id="iZO-yl-huy"/>
                                        </constraints>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="llO-gb-vhV" secondAttribute="trailing" constant="8" id="FUv-rv-dWl"/>
                            <constraint firstItem="llO-gb-vhV" firstAttribute="leading" secondItem="WSR-ec-z2J" secondAttribute="leading" constant="16" id="Gcu-b0-9Oe"/>
                            <constraint firstAttribute="bottom" secondItem="llO-gb-vhV" secondAttribute="bottom" id="Hfd-vk-vrv"/>
                            <constraint firstItem="llO-gb-vhV" firstAttribute="top" secondItem="WSR-ec-z2J" secondAttribute="top" id="WYc-gP-fgL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="r1P-5e-gXq"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WSR-ec-z2J" secondAttribute="trailing" id="0qH-FC-2BJ"/>
                <constraint firstAttribute="bottom" secondItem="WSR-ec-z2J" secondAttribute="bottom" id="7L8-4c-8He"/>
                <constraint firstAttribute="bottom" secondItem="WSR-ec-z2J" secondAttribute="bottom" id="KXg-Lw-r4V"/>
                <constraint firstItem="WSR-ec-z2J" firstAttribute="leading" secondItem="nzC-QV-E92" secondAttribute="leading" id="Xtq-q5-So9"/>
                <constraint firstItem="WSR-ec-z2J" firstAttribute="top" secondItem="nzC-QV-E92" secondAttribute="top" id="YWU-j9-dDN"/>
                <constraint firstAttribute="trailing" secondItem="WSR-ec-z2J" secondAttribute="trailing" id="ctg-n1-peG"/>
                <constraint firstItem="WSR-ec-z2J" firstAttribute="leading" secondItem="nzC-QV-E92" secondAttribute="leading" id="thI-WF-e5X"/>
                <constraint firstItem="WSR-ec-z2J" firstAttribute="top" secondItem="nzC-QV-E92" secondAttribute="top" id="y0o-DC-qFV"/>
            </constraints>
            <size key="customSize" width="81" height="32"/>
            <connections>
                <outlet property="bgView" destination="WSR-ec-z2J" id="Oda-kx-rfA"/>
                <outlet property="removeButton" destination="dir-7i-EKl" id="kbc-kq-zHs"/>
                <outlet property="stackRightCnstr" destination="FUv-rv-dWl" id="rQn-Bs-HT5"/>
                <outlet property="stackView" destination="llO-gb-vhV" id="Wsm-2Y-Hzo"/>
                <outlet property="titleLabel" destination="Gcu-lz-eQv" id="qB7-2l-Z4T"/>
            </connections>
            <point key="canvasLocation" x="49.275362318840585" y="51.5625"/>
        </collectionViewCell>
    </objects>
</document>
