<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Services List View Controller-->
        <scene sceneID="BdE-hu-xm4">
            <objects>
                <viewController storyboardIdentifier="ServicesListViewController" id="a0r-Bl-UbF" customClass="ServicesListViewController" customModule="HotelionServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6Z-qq-7SV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkD-4q-mKd" customClass="HeaderView" customModule="HotelionCommon">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="hDC-h2-hX4"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cqk-QS-euq">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JCS-Bj-KcJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="a0r-Bl-UbF" id="zy6-r7-pTJ"/>
                                    <outlet property="delegate" destination="a0r-Bl-UbF" id="y8X-cI-K0h"/>
                                    <outlet property="prefetchDataSource" destination="a0r-Bl-UbF" id="iKK-Gb-ybx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6zy-QO-09w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cqk-QS-euq" firstAttribute="top" secondItem="OkD-4q-mKd" secondAttribute="bottom" id="MmU-SB-H0g"/>
                            <constraint firstItem="OkD-4q-mKd" firstAttribute="top" secondItem="n6Z-qq-7SV" secondAttribute="top" id="Wqr-T6-Rtr"/>
                            <constraint firstItem="OkD-4q-mKd" firstAttribute="leading" secondItem="6zy-QO-09w" secondAttribute="leading" id="ZKX-fk-k61"/>
                            <constraint firstItem="cqk-QS-euq" firstAttribute="leading" secondItem="6zy-QO-09w" secondAttribute="leading" id="aZT-SO-f2B"/>
                            <constraint firstItem="6zy-QO-09w" firstAttribute="trailing" secondItem="OkD-4q-mKd" secondAttribute="trailing" id="hM8-e5-t5C"/>
                            <constraint firstItem="6zy-QO-09w" firstAttribute="bottom" secondItem="cqk-QS-euq" secondAttribute="bottom" id="ngt-09-B26"/>
                            <constraint firstItem="6zy-QO-09w" firstAttribute="trailing" secondItem="cqk-QS-euq" secondAttribute="trailing" id="y6a-jJ-Mm2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cqk-QS-euq" id="mEv-aQ-dzU"/>
                        <outlet property="headerView" destination="OkD-4q-mKd" id="i9S-jE-e3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rF4-Uk-Hix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="20.758928571428569"/>
        </scene>
        <!--Service Items List View Controller-->
        <scene sceneID="Dqb-JP-E7n">
            <objects>
                <viewController storyboardIdentifier="ServiceItemsListViewController" id="PZc-70-X0E" customClass="ServiceItemsListViewController" customModule="HotelionServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peO-uV-Aw9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eww-J9-DrI" customClass="HeaderView" customModule="HotelionCommon">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="rjF-6g-5wB"/>
                                </constraints>
                            </view>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wxj-dY-48a">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JHg-L6-aOy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="PZc-70-X0E" id="vEd-BQ-aEX"/>
                                    <outlet property="delegate" destination="PZc-70-X0E" id="IHZ-zn-lV6"/>
                                    <outlet property="prefetchDataSource" destination="PZc-70-X0E" id="zyF-j0-6Au"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p9v-Cb-7fS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eww-J9-DrI" firstAttribute="leading" secondItem="peO-uV-Aw9" secondAttribute="leading" id="Deu-I1-DMq"/>
                            <constraint firstItem="Wxj-dY-48a" firstAttribute="trailing" secondItem="p9v-Cb-7fS" secondAttribute="trailing" id="KKL-O8-vzZ"/>
                            <constraint firstItem="Wxj-dY-48a" firstAttribute="leading" secondItem="p9v-Cb-7fS" secondAttribute="leading" id="ZeK-fi-jHE"/>
                            <constraint firstItem="eww-J9-DrI" firstAttribute="top" secondItem="peO-uV-Aw9" secondAttribute="top" id="drD-oZ-hg8"/>
                            <constraint firstItem="Wxj-dY-48a" firstAttribute="bottom" secondItem="p9v-Cb-7fS" secondAttribute="bottom" id="hGK-Rf-ixT"/>
                            <constraint firstItem="p9v-Cb-7fS" firstAttribute="trailing" secondItem="eww-J9-DrI" secondAttribute="trailing" id="lBo-zZ-cuB"/>
                            <constraint firstItem="Wxj-dY-48a" firstAttribute="top" secondItem="eww-J9-DrI" secondAttribute="bottom" id="mOP-WM-UPM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Wxj-dY-48a" id="h8J-aK-cF2"/>
                        <outlet property="headerView" destination="eww-J9-DrI" id="W9V-tD-I5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRD-5j-hrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="20.758928571428569"/>
        </scene>
        <!--Service Item View Controller-->
        <scene sceneID="xJE-Nl-Eea">
            <objects>
                <viewController storyboardIdentifier="ServiceItemViewController" id="Zby-2c-GMB" customClass="ServiceItemViewController" customModule="HotelionServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbi-ZK-MUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6e-cf-fLo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXG-cS-ZSv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="516"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONr-8e-2v3">
                                                <rect key="frame" x="0.0" y="272" width="414" height="244"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQQ-hi-2uc" customClass="OptionsViewWithContainer" customModule="HotelionServices" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="16" width="414" height="32"/>
                                                        <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="32" id="RhR-0P-UyQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2I-L1-db5" customClass="OptionsViewWithContainer" customModule="HotelionServices" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="64" width="414" height="32"/>
                                                        <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="32" id="HWZ-zK-Baj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kr-Rn-Uaq" customClass="SUTextFieldWithContainer" customModule="HotelionServices" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="112" width="414" height="84"/>
                                                        <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="84" id="Lvi-T6-cRP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNF-Yy-FXR" customClass="ExpandableDescriptionWithContainer" customModule="HotelionServices" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="212" width="414" height="32"/>
                                                        <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="32" id="Frz-Pt-NNM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2Kr-Rn-Uaq" firstAttribute="top" secondItem="p2I-L1-db5" secondAttribute="bottom" constant="16" id="0E1-KT-TzJ"/>
                                                    <constraint firstItem="WNF-Yy-FXR" firstAttribute="top" secondItem="2Kr-Rn-Uaq" secondAttribute="bottom" constant="16" id="10K-JF-rqS"/>
                                                    <constraint firstAttribute="trailing" secondItem="XQQ-hi-2uc" secondAttribute="trailing" id="4Iq-7o-LSy"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Kr-Rn-Uaq" secondAttribute="trailing" id="5Ph-Eh-ppJ"/>
                                                    <constraint firstItem="WNF-Yy-FXR" firstAttribute="leading" secondItem="ONr-8e-2v3" secondAttribute="leading" id="8Vh-qE-NJe"/>
                                                    <constraint firstAttribute="bottom" secondItem="WNF-Yy-FXR" secondAttribute="bottom" id="ALC-i2-4RQ"/>
                                                    <constraint firstItem="XQQ-hi-2uc" firstAttribute="leading" secondItem="ONr-8e-2v3" secondAttribute="leading" id="RPI-t0-H6d"/>
                                                    <constraint firstAttribute="trailing" secondItem="WNF-Yy-FXR" secondAttribute="trailing" id="U6w-Ke-cAb"/>
                                                    <constraint firstItem="p2I-L1-db5" firstAttribute="leading" secondItem="ONr-8e-2v3" secondAttribute="leading" id="aIg-GA-VNs"/>
                                                    <constraint firstItem="2Kr-Rn-Uaq" firstAttribute="leading" secondItem="ONr-8e-2v3" secondAttribute="leading" id="lPN-nc-Cph"/>
                                                    <constraint firstAttribute="trailing" secondItem="p2I-L1-db5" secondAttribute="trailing" id="m8i-g6-2tj"/>
                                                    <constraint firstItem="p2I-L1-db5" firstAttribute="top" secondItem="XQQ-hi-2uc" secondAttribute="bottom" constant="16" id="tkr-dv-XUq"/>
                                                    <constraint firstItem="XQQ-hi-2uc" firstAttribute="top" secondItem="ONr-8e-2v3" secondAttribute="top" constant="16" id="xhk-zn-uKx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylp-6N-jMI" customClass="DetailsHeaderView" customModule="HotelionServices">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="280" id="nrc-PR-AeQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ONr-8e-2v3" firstAttribute="leading" secondItem="ZXG-cS-ZSv" secondAttribute="leading" id="JdF-p1-pkv"/>
                                            <constraint firstItem="ONr-8e-2v3" firstAttribute="top" secondItem="ZXG-cS-ZSv" secondAttribute="top" constant="272" id="dRo-Qr-Gic"/>
                                            <constraint firstItem="ylp-6N-jMI" firstAttribute="leading" secondItem="ZXG-cS-ZSv" secondAttribute="leading" id="eO8-wt-07j"/>
                                            <constraint firstAttribute="bottom" secondItem="ONr-8e-2v3" secondAttribute="bottom" id="fmJ-X6-nBi"/>
                                            <constraint firstAttribute="trailing" secondItem="ONr-8e-2v3" secondAttribute="trailing" id="p1Y-Rx-8qJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ylp-6N-jMI" secondAttribute="trailing" id="ySw-aN-XYL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZXG-cS-ZSv" secondAttribute="bottom" id="5Ko-2m-kzo"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXG-cS-ZSv" secondAttribute="trailing" id="TJ9-bl-gMl"/>
                                    <constraint firstItem="ZXG-cS-ZSv" firstAttribute="top" secondItem="C6e-cf-fLo" secondAttribute="top" id="cQd-2X-BQq"/>
                                    <constraint firstItem="ZXG-cS-ZSv" firstAttribute="leading" secondItem="C6e-cf-fLo" secondAttribute="leading" id="mfy-4O-mxi"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Zby-2c-GMB" id="hce-df-qbb"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tig-MR-uKp" customClass="PriceView" customModule="HotelionServices" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="798" width="414" height="98"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Um1-A5-ztH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C6e-cf-fLo" firstAttribute="trailing" secondItem="vbi-ZK-MUn" secondAttribute="trailing" id="2Yh-hx-pMw"/>
                            <constraint firstItem="tig-MR-uKp" firstAttribute="trailing" secondItem="Um1-A5-ztH" secondAttribute="trailing" id="9HW-ml-b2l"/>
                            <constraint firstItem="ZXG-cS-ZSv" firstAttribute="height" secondItem="vbi-ZK-MUn" secondAttribute="height" priority="250" id="BNu-zf-oOF"/>
                            <constraint firstItem="C6e-cf-fLo" firstAttribute="top" secondItem="vbi-ZK-MUn" secondAttribute="top" id="Ce4-xZ-9tS"/>
                            <constraint firstItem="tig-MR-uKp" firstAttribute="top" secondItem="Um1-A5-ztH" secondAttribute="bottom" constant="-64" id="EeH-Yn-q10"/>
                            <constraint firstItem="ZXG-cS-ZSv" firstAttribute="width" secondItem="vbi-ZK-MUn" secondAttribute="width" id="MsD-KB-FFz"/>
                            <constraint firstAttribute="bottom" secondItem="tig-MR-uKp" secondAttribute="bottom" id="SqU-ps-Xen"/>
                            <constraint firstItem="C6e-cf-fLo" firstAttribute="leading" secondItem="vbi-ZK-MUn" secondAttribute="leading" id="VfF-1Q-SDd"/>
                            <constraint firstItem="Um1-A5-ztH" firstAttribute="bottom" secondItem="C6e-cf-fLo" secondAttribute="bottom" constant="64" id="YyK-sp-SId"/>
                            <constraint firstItem="ylp-6N-jMI" firstAttribute="top" secondItem="vbi-ZK-MUn" secondAttribute="top" id="bGm-nZ-bgE"/>
                            <constraint firstItem="tig-MR-uKp" firstAttribute="leading" secondItem="Um1-A5-ztH" secondAttribute="leading" id="vnh-NS-sV8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextFieldWithContainer" destination="2Kr-Rn-Uaq" id="oPm-l1-J7U"/>
                        <outlet property="containerScrollView" destination="ZXG-cS-ZSv" id="q4E-1x-BzF"/>
                        <outlet property="deliveryOptionsWithContainer" destination="p2I-L1-db5" id="HKI-N0-oZ8"/>
                        <outlet property="detailsHeaderView" destination="ylp-6N-jMI" id="V9w-NG-eUO"/>
                        <outlet property="expandableDescriptionWithContainer" destination="WNF-Yy-FXR" id="FtZ-Fk-ojN"/>
                        <outlet property="priceView" destination="tig-MR-uKp" id="8Mt-43-QfX"/>
                        <outlet property="scrollView" destination="C6e-cf-fLo" id="H3w-2R-nlO"/>
                        <outlet property="serviceOptionsViewWithContainer" destination="XQQ-hi-2uc" id="SE5-ax-aDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mh-rW-aNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
